# marksandspensers-tests

./: .gitignore  README.md  pom.xml
src/test/java/com/marksandspencers/bdd/: CucumberTest.java
src/test/java/com/marksandspencers/bdd/steps/: ShoppingBagSteps.java
src/test/resources/: testng.xml
src/test/resources/features/: shopping_bag.feature
